<html>
<head>
    <title>XRPL Base58 encoder/decoder</title>
    <style>
        html {
            font-family: monospace;
        }
        
        div {
            margin: 1em;
            padding: 0.5em;
            padding-left: 12em;
            overflow-wrap: break-word;
        }
        
        div::before
        {
            transform: translateX(-11.5em);
            font-style: italic;
            display: inline;
            position: absolute;
            opacity: .5;    
        }
        
        div#out
        {
            border: 1px solid red;
        }

        div#out::before
        {
            content: "raw content";
            color: red;
        }

        div#out2
        {
            border: 1px solid #8bc34a;
        }
        
        div#out2::before
        {
            content: "without checksum";
        }
        
        div#out3
        {
            border: 1px solid DodgerBlue;
        }
        
        div#out3::before
        {
            content: "c-array";
            color: blue;
        }


        div#out4
        {
            border: 1px solid #ff9800;
        }
        
        div#out4::before
        {
            content: "c-array no cksum";
            color: #ff5722;
        }




    </style>
<script>
const xrpl_alphabet = 'rpshnaf39wBUDNEGHJKLM4PQRST7VWXYZ2bcdeCg65jkm8oFqi1tuvAxyz'

function decode_address(r)
{
    try
    {
        if (typeof(r) != 'string')
            return false

        let v = 0n
        let p = 1n
        for (let i = 0; i < r.length-1; ++i)
            p *= 58n;
        for (let i = 0; i < r.length; ++i)
        {
            let c = xrpl_alphabet.indexOf(r[i])
            if (c == -1)
                return false
            v += BigInt(c) * p
            p /= 58n
        }
        return v.toString(16)
    }
    catch(e)
    {
        return false
    }
}
function encode_address(h)
{
    try
    {
        if (typeof(h) != 'string')
            return false

        if (h.substr(0,2).toLowerCase() != '0x')
            h = '0x' + h

        let r = BigInt(h)
        let v = ''
        while(r > 0n)
        {
            let d = (r % 58n)
            r /= 58n
            v = xrpl_alphabet[d] + v
        }
        return v
    }
    catch(e)
    {
        return false
    }
}

function do_translate()
{
    let inp = document.getElementById('inp').value.trim()
    let enc = encode_address(inp)
    let dec = decode_address(inp)
        
    document.getElementById('out').innerText = '(invalid)';
    document.getElementById('out2').innerText = '-';
    document.getElementById('out3').innerText = '-';
    document.getElementById('out4').innerText = '-';

    if (inp.length == 0)
            return;

    if (enc !== false)
    {
        document.getElementById('out').innerText = enc;
        return;
    }
    
    if (dec !== false)
    {
        if (dec.length % 2 == 1) dec = '0' + dec;
        dec = dec.toUpperCase();
        document.getElementById('out').innerText = dec;
        let deckort = dec.substr(0, dec.length - 8);
        if (deckort != '')
            document.getElementById('out2').innerText =
                    inp.substr(0,1) == 'r' ? deckort :
                    "(not an r-address)";
       
        let carray1 = '';
        let carray2 = '';
        for (let i = 0; i < dec.length; i+=2)
        {
            let b =  '0x' + dec.substr(i, 2) + 'U' + (i != dec.length - 2 ? ',' : '');
            carray1 += b;
            if (i < dec.length - 8)
                carray2 += b;
        }

        if (carray1 != '')
                document.getElementById('out3').innerText = '{' + carray1 + '}';

        if (carray2 != '' && deckort != '')
                document.getElementById('out4').innerText = 
                    '{' + carray2.substr(0, carray2.length-1) + '}';
        return;
    }
}
</script>
</head>
<body>
    <input type="text" placeholder=" 👉 enter base58/r-address or hex here then click outside the box" id="inp" onchange="do_translate()" size="40" style="
        font-size: 1.5em;
        font-family: monospace;
        margin-left: 0.75em;
        width: calc(100% - 1.5em);
    " autofocus="">    
    <div id="out">
        -
    </div>
    <div id="out3">
        -
    </div>
    <div id="out2">
        -
    </div>
    <div id="out4">
        -
    </div>
</body>
